{
  "python.analysis.extraPaths": [
    "/home/dolfinx/software/dolfinx-real/lib/python3.12/dist-packages",
    "/home/dolfinx/software/lib"
  ],
  "python.autoComplete.extraPaths": [
    "/home/dolfinx/software/dolfinx-real/lib/python3.12/dist-packages",
    "/home/dolfinx/software/lib"
  ],
}